[prod_srv]
prod-srv01-ord ansible_os_family=Debian
prod-srv02-nyc ansible_os_family=Debian
prod-srv03-atl ansible_os_family=RedHat

[int_srv]
int-srv01-ord ansible_os_family=Debian
int-srv02-ord ansible_os_family=Debian
int-srv03-atl ansible_os_family=RedHat

[stage_srv]
stage-dev-srv01 ansible_os_family=Debian